<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 10px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.400) ;
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(143, 143, 143);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
              }

        footer>p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="assuntos">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, facere quod dolore, dolor provident necessitatibus cumque tempore vero pariatur magnam ab officiis molestiae obcaecati quibusdam omnis assumenda tempora dolorem perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ad veritatis! Nostrum assumenda dolor, porro delectus error temporibus esse aperiam expedita consequuntur incidunt soluta itaque! Nulla modi quia aperiam unde?</p>
                <aside>
                    <p>artigo escrito por José Da Silva</p>
                </aside>
            </article>
                
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Curso em Vídeo</p>
    </footer>
</body>
</html>