<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: green;
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before{
            content: "⇨"
        }

        .especial{
            background-color: rgb(238, 146, 146);

        }

        .especial::after{
            content:"⤆" ;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>